.nav
  display: flex
  flex-direction: column
  align-items: flex-end

  background: rgb(23, 22, 22)
  color: #ffffff
  height: 60px
  width: 100%
  border: none
  padding: 10px

.iconMenu
  height: 40px
  margin-right: -10px
  margin-top: -85px!important

.loginText
  margin-right: 180px
  margin-top: -50px


h2
  font-size: 17px
  padding: 5px
  font-weight: bolder
  color: #ffffff
  cursor: pointer
  margin-left: 142px

h2:hover
  color: #707070

.routes
 text-decoration: none

.avatar
  vertical-align: middle
  width: 40px
  height: 40px
  border-radius: 50%
  margin-top: -85px!important
  cursor: pointer
  margin-right: 120px

#navbarDropdownMenuLink
  background: none

a
  text-decoration: none
  text-decoration-line: none

.dropdown-menu
  background:#171616
  font-size: 17px
  padding: 5px
  font-weight: bolder
  color: #050505
  cursor: pointer
  margin-top: -25px!important


.dropdown-item
  color: #ffffff

a:hover
  color: #707070
  text-decoration: none

.nomeUser
  font-size: 17px
  padding: 5px
  font-weight: bolder
  color: #ffffff
  white-space: nowrap
  padding: 5px
  margin: 5px

.collapse
  display: inline-flex!important
  margin-top: -4px!important
  z-index: 200!important

.logo
  margin-left: 1px

@media screen and (max-width: 900px)
  h2
    margin-left: 180px

  .logo
    margin-left: 1px

  .collapse
    position: sticky
    margin-right: -50px!important
    margin-top: -11px!important

  .dropdown-menu
    background: #171616!important

  .nav
    display: flex
    flex-wrap: nowrap

  .avatar
    margin-right: 120px

  .loginText
    text-align: end
    margin-right: 90px

  .iconMenu
    height: 40px
    margin-top: 13px
    margin-right: -10px

