.form-control:focus
    box-shadow: none
    border-color: #000000

.profile-button
    background: rgb(0, 0, 0)
    box-shadow: none
    border: none

.profile-button:hover
    background: #59585a

.profile-button:focus
    background: #000000
    box-shadow: none

.profile-button:active
    background: #040404
    box-shadow: none

.back:hover
    color: #000000
    cursor: pointer

.labels
    font-size: 11px

.add-experience:hover
    background: #000000
    color: #fff
    cursor: pointer
    border: solid 1px #000000
