.box
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  max-width: 80%
  margin-left: 150px

.excluirIcon
  width: 25px
  height: 25px
  cursor: pointer

.statusIcon
  width: 25px
  height: 25px
  cursor: pointer

.spinner
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  z-index: 2000
  position: absolute
  margin-top:20vh

.titulo
  font-size: 20px
  font-weight: bolder
  margin-top: 20px

input
  display: inline
  margin-bottom: 20px
  width: 50%

.iconeBuca
  width: 40px
  height: 40px
  padding: 5px
