.container
  margin-top: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

form
  width: 50%
  margin-top: 10px

.btn
  margin: 0px!important
  margin-right: 5px!important

a
  width: 100%

.button
  display: flex!important
  flex-direction: row
  width: 100%!important




