.modalAddress
  position: absolute
  z-index: 200
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@media screen and (max-width: 900px)
.modalAddress
  position: absolute
  z-index: 200
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
