.container
  display: flex
  margin-top: 50px

table
  width: 55%
  margin-top: 0px
  font-size: 14px
  height: 90px

.titulo
  font-weight: 600
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

.card-body h1
  text-align: center

td,
th
  padding: 16px 24px
  text-align: left
  border: solid 1px #e9ecef
  padding: 10px!important

thead tr
  background-color: #f8f9fa
  color: #000000
  border: solid 1px #e9ecef

thead th
  width: 10%
  border: solid 1px #e9ecef


tbody tr:nth-child(odd)
  background-color: #f8f9fa
  border: solid 1px #e9ecef


tbody tr:nth-child(even)
  background-color: #e9ecef
  border: solid 1px #e9ecef


