.tab-pane

.teste
  display: grid!important
  grid: auto / auto auto auto auto!important

.card
  margin-top:30px
  border: 1px solid #b7b7b7
  margin-left: 15px
  border-radius: 10px
  width: 300px

  // grid: auto / auto auto auto auto!important

.card:hover
  border: 2px solid #000000


@media screen and (max-width: 900px)
  .tab-pane
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
