//css da validação do formulario
.inputValid
  color: red

.ng-touched.ng-invalid:not(form)
  border-color: red
  color: red

//css da validação do formulario

.cards
  display: grid!important
  grid: auto / auto auto auto auto!important

.card
  margin-top:30px
  border: 1px solid #b7b7b7
  margin-left: 15px
  border-radius: 10px
  width: 300px

.matOption
  background-color: rgb(112, 112, 112)!important
  padding: 10px!important

  // grid: auto / auto auto auto auto!important

.card:hover
  border: 2px solid #000000


@media screen and (max-width: 900px)
  .tab-pane
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .cards
    display: flex!important
    flex-direction: column

