.container
  margin-top: 30px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.titulo
  margin-top: 20px
  font-weight: 400
  margin-left: 200px

.endereco
  width:50%

@media screen and (max-width: 900px)
  .endereco
    width:100%

  .titulo
    margin-top: 20px
    font-weight: 400
    padding: 15px
    margin-left:0px!important
