.container
  width: 600px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.selectDiv
  width: 300px
  height: 200px

#select
  margin-top: 20px
  width: 300px!important
  height: 50px
  border-radius: 5px
  border: 1px solid #0000
  cursor: pointer

h1
  margin-top: 30px
  text-align: center
