body, html
  overflow-x: hidden
  height: 100vh

* //reset css
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  list-style: none

a
  text-decoration: none!important


