.container
  margin-top: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

table
  width: 100%
  margin-top: 30px
  font-size: 18px
  border-collapse: collapse


td,
th
  padding: 16px 24px
  text-align: left

thead tr
  background-color: #000000
  color: #fff


thead th
  width: 25%


tbody tr:nth-child(odd)
  background-color: #f8f9fa


tbody tr:nth-child(even)
  background-color: #e9ecef
